worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        #------Whole Application on Port 80---------------- 
        listen 80;
        listen [::]:80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://mythief-frontend:80;
        }
        
        location /backend/ {
            proxy_pass          http://mythief-backend:5000/v1/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}