worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        #------Whole Application on Port 80---------------- 
        listen 80;
        listen [::]:80;
        server_name localhost 127.0.0.1;

        gzip on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_vary on;
        gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript;


        location / {
            proxy_pass          http://mythief-frontend:80;
            expires             365d;
        }

        location /js/) {
            proxy_pass          http://mythief-frontend:80/js/;
            expires             365d;
        }
        

        location /css/ {
            proxy_pass          http://mythief-frontend:80/css/;
            expires             365d;
        }

        location /backend/ {
            proxy_pass          http://mythief-backend:5000/v1/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}